/*1. Insertar una nueva matrícula para el alumno que no esté matriculado al curso 0001, con tipo
libre, la fecha de hoy y las notas nulas*/

start transaction;

insert into matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion)
select alumnos.dni, '0001', null, null, 'Libre', curdate() from alumnos
where alumnos.dni not in (select dnialumno from matriculas where codcurso='0001');

rollback;

/*2. Actualizar el máximo de alumnos en 50 en los cursos que estén por debajo de 50 alumnos
de máximo*/

start transaction;

update cursos set maxalumnos=50 where maxalumnos<50;

rollback;

/*3. Actualizar las notas de la pruebaA, en un 10% más, de los alumnos que se han matricula en el
curso La Constitucion*/

start transaction;

update matriculas inner join cursos on matriculas.codcurso=cursos.codigocurso
set matriculas.pruebaA=matriculas.pruebaA+(matriculas.pruebaA*0.10) 
where cursos.nombrecurso="La Constitucion";

rollback;

/*4. Borrar, de la tabla alumnos, aquellos alumnos que no estén matriculados en ningún curso*/

start transaction;

delete from alumnos where alumnos.dni not in (select dnialumno from matriculas);

rollback;