{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo4\dy6\hr12\min2}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
1.select depart.dnombre, count(*) from emple natural join depart group by depart.dnombre;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
2.- select emple.dept_no, count(*) from emple natural join depart group by emple.dept_no having count(*)>5;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
3.- select depart.dnombre, avg(salario) from emple natural join depart group by depart.dnombre;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
4.- select apellido from emple natural join depart where depart.dnombre='ventas' and emple.oficio='vendedor';}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
5.- select count(*) from emple natural join depart where depart.dnombre='ventas' and emple.oficio='vendedor';}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
6.-  select apellido, oficio from emple natural join depart where depart.dnombre='ventas';}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
7.- select depart.dnombre, count(*) from emple natural join  depart where oficio='empleado' group by depart.dnombre;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\highlight4\rtlch \ltrch\loch\fs22\lang3082\loch\f5
8.-}{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
select dept_no, count(*) as contador from emple group by dept_no having contador= (select max(contador) from (select dept_no, count(*) as contador from emple group by dept_no) as total);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ul\ulc0\highlight7\rtlch \ltrch\loch\fs22\lang3082\loch\f5
Si queremos visualizar adem\u225\'e1s el nombre del departamento, al estar en la tabla depart hay que hacer un inner join o, en este caso, un natural join, quedando as\u237\'ed:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
select dnombre, dept_no, count(*) as contador from emple natural join depart group by dept_no having contador= (select max(contador) from (select dept_no, count(*) as contador from emple group by dept_no) as total);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
La siguiente soluci\u243\'f3n }{\ul\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5
funciona pero no es v\u225\'e1lida,}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
 ya que si hubieran m\u225\'e1s departamentos con el mismo m\u225\'e1ximo de empleados no saldr\u237\'edan. En este caso solo sale uno.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
select dnombre, dept_no, count(*) as contador from emple natural join depart }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
group by dept_no order by contador desc limit 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\highlight4\rtlch \ltrch\loch\fs22\lang3082\loch\f5
9.- }{\ulnone\ulc0\highlight4\rtlch \ltrch\loch\fs22\lang3082\loch\f5
Rectificaci\u243\'f3n del enunciado, en vez de la suma es la media de salarios}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
select depart.dnombre, avg(salario) as media from emple natural join depart group by depart.dnombre having media> (select avg(salario) from emple);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
10.- select oficio, sum(salario) from emple group by oficio;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\highlight4\rtlch \ltrch\loch\fs36\lang3082\loch\f5
11.-}{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
select oficio, sum(salario) from emple natural join depart where depart.dnombre='VENTAS' group by oficio;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
12.-}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\highlight7\rtlch \ltrch\loch\fs22\lang3082\loch\f5
1\u170\'aa parte: cuento el n\u186\'ba de empleados con el oficio empleado  por departamento }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\fs22\lang3082\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
select dept_no, count(*) from emple where oficio='EMPLEADO' group by dept_no;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
2}{\ulnone\ulc0\highlight7\rtlch \ltrch\loch\fs22\lang3082\loch\f5
\u170\'aa parte: obtengo el m\u225\'e1ximo contador de la consulta anterior, la consulta anterior se toma como una tabla derivada}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
select max(contador) from ( select dept_no, count(*) as contador from emple where oficio='EMPLEADO' group by dept_no ) as tabladerivada;   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\highlight7\rtlch \ltrch\loch\fs22\lang3082\loch\f5
3 paso: la consulta anterior devuelve un n\u250\'famero que es el valor m\u225\'e1ximo, es decir el departamento que m\u225\'e1s empleados tiene con el oficio empleado. Ahora tomamos ese valor, que en concreto es 2, para sacar el nombre del departamento que tiene ese m\u225\'e1ximo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
select  dept_no, count(*) as contador from emple where oficio='empleado' group by dept_no having contador= }{\ulnone\ulc0\highlight3\rtlch \ltrch\loch\fs22\lang3082\loch\f5
IRIA TODO LO ANTERIOR DENTRO DEL PAR\u201\'c9NTESIS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
select  dept_no, count(*) as contador from emple where oficio='empleado' group by dept_no having contador= (select max(contador) from ( select dept_no, count(*) as contador from emple where oficio='EMPLEADO' group by dept_no ) as tabladerivada );}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\highlight4\rtlch \ltrch\loch\fs32\lang3082\loch\f5
13.- }{\ulnone\ulc0\highlight4\rtlch \ltrch\loch\fs32\lang3082\loch\f5
1\u170\'aa forma:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
select count(distinct oficio), dnombre }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
from emple natural join depart group by dnombre;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\highlight4\rtlch \ltrch\loch\fs32\lang3082\loch\f5
2\u170\'aa forma:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
select dept_no, count(oficio) from (select oficio, dept_no from emple group by oficio, dept_no) as tabladerivada group by dept_no}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\highlight4\rtlch \ltrch\loch\fs32\lang3082\loch\f5
14.-Agrupamos por departamento y oficio }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
select dept_no, count(*) as empoficio from emple group by dept_no, oficio having oficios>2;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\highlight16\rtlch \ltrch\loch\fs32\lang3082\loch\f5
PASAMOS A LA TABLA HERRAMIENTAS QUE NO TIENE V\u205\'cdNCULOS CON NINGUNA OTRA:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
15.-select estanteria, sum(unidades) from herramientas group by estanteria;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\tx8047\tx8362\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs32\lang3082\loch\f5
16.- select estanteria, sum(unidades) as totalunidades from herramientas group by estanteria having totalunidades= (select max(totalunidades) from (select estanteria, sum(unidades) as totalunidades from herramientas group by estanteria) as mayorunidades);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }