CREATE TABLE VEHICULOS
(
	MATRICULA 	VARCHAR(7)  	 PRIMARY KEY,
	MARCA		VARCHAR(10) 	 NOT NULL,
	MODELO		VARCHAR(15) 	 NOT NULL,
	FECHACOMPRA	DATE, 		
	PRECIOPORDIA	int(5)
)ENGINE = InnoDB 
CHARACTER SET latin1 COLLATE latin1_spanish_ci;



CREATE TABLE CLIENTES
(
	DNI		VARCHAR(10)	PRIMARY KEY,
	NOMBRE		VARCHAR(30)	NOT NULL,
	NACIONALIDAD	VARCHAR(30),
	FECHANACIMIENTO DATE,
	DIRECCION	VARCHAR(50)
)ENGINE = InnoDB 
CHARACTER SET latin1 COLLATE latin1_spanish_ci;



CREATE TABLE ALQUILERES
(
	MATRICULA 	VARCHAR(7)  	,
	DNI		VARCHAR(10)	,
	FECHAHORA	DATE,
	NUMDIAS		INT(2)	 NOT NULL, 
	KILOMETROS	INT(4)	DEFAULT 0,
	PRIMARY KEY(MATRICULA, DNI, FECHAHORA),
	FOREIGN KEY(matricula) references VEHICULOS(matricula),
	FOREIGN KEY(DNI) references CLIENTES(dni)

)ENGINE = InnoDB 
CHARACTER SET latin1 COLLATE latin1_spanish_ci;	

INSERT INTO VEHICULOS
VALUES ('9226BKD','SEAT','LEON','08/06/05',70);
INSERT INTO VEHICULOS
VALUES ('8226BKD','SEAT','LEON','08/06/05',70);
INSERT INTO VEHICULOS
VALUES ('7226BKD','FORD','FOCUS','08/06/05',60);
INSERT INTO VEHICULOS
VALUES ('6226BKD','AUDI','A3','08/06/05',170);
INSERT INTO VEHICULOS
VALUES ('5226BKD','BMW','320d','08/06/05',170);
INSERT INTO VEHICULOS
VALUES ('4226BKD','FORD','KA','08/06/05',40);
INSERT INTO VEHICULOS
VALUES ('3226BKD','AUDI','A4','08/06/05',190);
INSERT INTO VEHICULOS
VALUES ('2226BKD','PORSCHE','911','08/06/05',270);
INSERT INTO VEHICULOS
VALUES ('1226BKD','PORSCHE','911','08/06/05',270);
INSERT INTO VEHICULOS
VALUES ('0226BKD','AUDI','A8','08/06/05',370);
INSERT INTO VEHICULOS
VALUES ('9225BKD','SEAT','IBIZA','08/06/05',90);
INSERT INTO VEHICULOS
VALUES ('8225BKD','FORD','KA','08/06/05',40);
INSERT INTO VEHICULOS
VALUES ('7225BKD','BMW','120d','18/06/05',110);
INSERT INTO VEHICULOS
VALUES ('6225BKD','BMW','Z8','08/06/06',270);
INSERT INTO VEHICULOS
VALUES ('5225BKD','SEAT','Arosa','08/06/05',35);
INSERT INTO VEHICULOS
VALUES ('4225BKD','PORSCHE','926','08/06/07',170);





INSERT INTO CLIENTES
VALUES ('28734882-L','HEINRICH VON HEIDERMANN','ALEMANA','71/02/21','C/ SIERPES, 21');
INSERT INTO CLIENTES
VALUES ('29734882-L','VAN MORRISON','IRLANDESA','55/02/23','C/ VALME, 21');
INSERT INTO CLIENTES
VALUES ('30734882-L','ER SEQUI','ESPAÑOLA','71/02/25','C/ PI, 21');
INSERT INTO CLIENTES
VALUES ('31734882-L','LA VANE','ESPAÑOLA','81/02/21','C/ SOL, 21');
INSERT INTO CLIENTES
VALUES ('32734882-L','JENNY FOWLER','ESTADOUNIDENSE','55/02/24','HILL ST, 21');
INSERT INTO CLIENTES
VALUES ('33734882-L','ZEN YU','CHINA','61/02/21','C/ BOTICA, 21');
INSERT INTO CLIENTES
VALUES ('34734882-L','TCHO TCHIN','CHINA','71/02/21','C/ MELLIZA, 21');
INSERT INTO CLIENTES
VALUES ('35734882-L','JOHNNIE WALKER','ESCOCESA','55/02/23','FIFTH AVENUE, 21');
INSERT INTO CLIENTES
VALUES ('36734882-L','DEBO HEREDIA','ESPAÑOLA','81/02/27','C/ CERRO BLANCO, 21');



INSERT INTO ALQUILERES
VALUES ('9226BKD', '28734882-L','07/04/04 09:30',7,1200);
INSERT INTO ALQUILERES
VALUES ('9226BKD', '29734882-L','07/03/04 11:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('6226BKD', '31734882-L','07/07/04 12:15',7,1200);
INSERT INTO ALQUILERES
VALUES ('8226BKD', '32734882-L','07/07/04 10:12',7,1200);
INSERT INTO ALQUILERES
VALUES ('7226BKD', '33734882-L','07/08/04 12:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('6226BKD', '32734882-L','07/08/04 14:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('5226BKD', '32734882-L','07/08/04 18:15',7,1200);
INSERT INTO ALQUILERES
VALUES ('5226BKD', '31734882-L','07/08/07 10:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('5226BKD', '32734882-L','07/07/04 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('5226BKD', '34734882-L','07/08/05 10:00',7,9200);
INSERT INTO ALQUILERES
VALUES ('4226BKD', '34734882-L','07/09/04 10:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('4226BKD', '34734882-L','08/08/04 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('4226BKD', '34734882-L','07/09/05 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('3226BKD', '34734882-L','08/08/04 10:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('3226BKD', '33734882-L','09/05/04 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('2226BKD', '35734882-L','09/01/04 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('2226BKD', '35734882-L','09/03/04 10:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('2226BKD', '35734882-L','08/05/04 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('2226BKD', '35734882-L','09/04/05 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('1226BKD', '33734882-L','08/03/04 10:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('1226BKD', '33734882-L','06/05/04 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('0226BKD', '33734882-L','07/04/07 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('0226BKD', '33734882-L','07/03/08 10:00',2,9999);
INSERT INTO ALQUILERES
VALUES ('0226BKD', '33734882-L','07/05/09 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('0226BKD', '33734882-L','11/01/09 10:00',7,1200);
INSERT INTO ALQUILERES
VALUES ('0226BKD', '35734882-L','11/02/09 10:00',7,1200);
