/*1*/

select distinct nombre 
from alumnos left join matriculas 
on alumnos.dni=matriculas.dnialumno
where alumnos.dni not in 
(select distinct dnialumno from matriculas where matriculas.tipo="Libre");

/*2*/

select cursos.nombrecurso from cursos left join matriculas
on cursos.codigocurso=matriculas.codcurso
where matriculas.codcurso is null;

/*3*/

select nombre from alumnos 
left join matriculas
on alumnos.dni=matriculas.dnialumno
where matriculas.tipo="oficial" group by matriculas.dnialumno
having count(matriculas.codcurso)>2;